# OnlineSchool

./: .gitignore  pom.xml
src/main/java/org/lilia/: ApplicationContext.java  ApplicationContextFile.java  Config.java  ConsoleUtils.java  Constants.java  JpaConfig.java  Main.java
src/main/java/org/lilia/View/: AdditionalMaterialView.java  CourseView.java  HomeworkView.java  LectureView.java  PersonView.java
src/main/java/org/lilia/constant/: Constants.java
src/main/java/org/lilia/dto/: AdditionalMaterialDto.java  CourseDto.java  HomeworkDto.java  LectureDto.java  PersonDto.java
src/main/java/org/lilia/entity/: AdditionalMaterial.java  Course.java  Homework.java  Lecture.java  Person.java  ResourceType.java  Role.java
src/main/java/org/lilia/exception/: InvalidUserInput.java  InvalidUserInputException.java  NoSuchCourseIdException.java  NoSuchHomeworkException.java  NoSuchLectureIdException.java  NoSuchMaterialIdException.java  NoSuchPersonException.java  NoSuchRoleException.java
src/main/java/org/lilia/log/: ConfigurationReader.java  ConfigurationWatcher.java  ConsoleWriter.java  FileSaver.java  Level.java  Log.java  LogLevel.java  LogService.java  LogStorage.java  LogStorageFile  LogWriter.java  Logger.java  LoggerFactory.java
src/main/java/org/lilia/model/: AdditionalMaterial.java  AdditionalMaterialDto.java  Course.java  Homework.java  HomeworkDto.java  Lecture.java  LectureDto.java  Person.java  ResourceType.java  Role.java
src/main/java/org/lilia/models/: AdditionalMaterial.java  BaseClass.java  Course.java  Homework.java  HomeworkDto.java  Lecture.java  LectureDto.java  Model.java  Person.java  ResourceType.java  Role.java  SchoolsClasses.java  Student.java  Teacher.java
src/main/java/org/lilia/network/: SelectorClient.java  SelectorServer.java
src/main/java/org/lilia/repository/: AbstractRepository.java  AdditionalMaterialRepo.java  AdditionalMaterialRepository.java  ConnectionFactory.java  CourseRepo.java  CourseRepository.java  CourseRepositoryImpl.java  DataBaseInitializer.java  GeneralRepository.java  HomeworkRepo.java  HomeworkRepository.java  HomeworkRepositoryImpl.java  LectureRepo.java  LectureRepository.java  LectureRepositoryImpl.java  PersonRepo.java  PersonRepository.java  Repository.java  SimpleIterator.java  StudentRepository.java  TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/org/lilia/serialization/: FilePath.java  Serializer.java
src/main/java/org/lilia/service/: AdditionalMaterialService.java  ControlWorkService.java  CourseService.java  HomeworkService.java  LectureService.java  MainService.java  PersonService.java  Student.java  StudentService.java  TeacherService.java
src/main/java/org/lilia/servlet/: AdMaterialServlet.java  AddMaterialServlet.java  CourseServlet.java  CreateCourseServlet.java  CreateHomeworkServlet.java  HomeworkServlet.java  LectureServlet.java  PersonServlet.java  SingleAdMaterialServlet.java  SingleHomeworkServlet.java  SingleLectureServlet.java  SinglePersonServlet.java
src/main/java/org/lilia/util/: ConsoleUtils.java  HibernateUtil.java  SessionCreator.java
src/main/java/org/lilia/view/: AdditionalMaterialView.java  CourseView.java  HomeworkView.java  LectureView.java  PersonView.java
src/main/resources/: ApplicationContext.xml  addMaterialBackup.txt  courseBackup.txt  data.sql  hibernate.cfg.xml  homeworkBackup.txt  lectureBackup.txt  queries.sql  queriesPart3.sql  spring.properties  studentBackup.txt  task42.sql  teacherBackup.txt  valueLogLevel.properties
src/main/webapp/: admaterialcreate.html  admaterialmenu.html  coursecreate.html  coursedelete.html  coursegetbyid.html  coursemenu.html  coursesgetall.html  deleteperson.html  homeworkcreate.html  homeworkdelete.html  homeworkgetbyid.html  homeworkgetbylectureid.html  homeworkmenu.html  index.html  lecturecreate.html  lecturedelete.html  lecturegetbyid.html  lecturemenu.html  lecturesgetall.html  menu.html  personcreate.html  persondelete.html  persongetall.html  persongetbyid.html  personmenu.html  styles.css
src/main/webapp/admaterial/: admaterialcreate.html  admaterialdelete.html  admaterialgetbyid.html  admaterialgetbylectureid.html  admaterialmenu.html
src/main/webapp/course/: coursecreate.html  coursedelete.html  coursegetbyid.html  coursemenu.html  coursesgetall.html
src/main/webapp/homework/: homeworkcreate.html  homeworkdelete.html  homeworkgetbyid.html  homeworkgetbylectureid.html  homeworkmenu.html
src/main/webapp/lecture/: lecturecreate.html  lecturedelete.html  lecturegetbyid.html  lecturemenu.html  lecturesgetall.html
src/main/webapp/person/: personcreate.html  persondelete.html  persongetall.html  persongetbyid.html  personmenu.html
src/test/java/org/lilia/log/: ConsoleWriterTest.java  LogServiceTest.java  LoggerTest.java
src/test/java/org/lilia/service/: AdditionalMaterialServiceTest.java
src/test/resources/: checkFile.txt
