2023-02-28T23:39:45.090142 ERROR org.lilia.ConsoleUtils invalid user input
2023-02-28T23:39:45.109389 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: rytr
2023-02-28T23:43:46.187481 ERROR org.lilia.ConsoleUtils invalid user input
2023-02-28T23:43:46.198767 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-9] , got: y
2023-02-28T23:45:11.961786 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-01T00:01:10.587223 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-01T00:01:10.599441 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: uytuy
2023-03-01T13:58:46.345903 INFO org.lilia.view.LectureView work with lecture section
2023-03-01T13:58:48.760689 INFO org.lilia.view.LectureView selected to create lecture
2023-03-01T13:58:57.016703 INFO org.lilia.view.LectureView lecture created successful1
2023-03-01T13:59:15.409739 INFO org.lilia.view.LectureView found lecture 
 lectureId = 1
 courseId = 0
 lectureName = 'first',
 lectureDescription = 'null'
 teacherId = 0
 homeworks = []

2023-03-01T14:00:22.505161 INFO org.lilia.view.LectureView work with lecture section
2023-03-01T14:03:58.012995 INFO org.lilia.view.LectureView work with lecture section
2023-03-01T14:11:47.806051 INFO org.lilia.view.LectureView work with lecture section
2023-03-01T14:11:51.939301 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-01T14:11:51.943107 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: 
2023-03-02T14:49:24.338692 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T14:49:25.864258 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T14:49:27.422891 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T14:51:09.469225 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T14:51:09.482870 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-10] , got: 2
2023-03-02T14:51:12.500331 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T14:51:19.155163 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T14:51:20.498488 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T14:51:21.826298 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T14:51:31.055969 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T14:51:41.849611 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T14:51:41.862554 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-10] , got: 2
2023-03-02T14:53:24.328362 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T14:53:47.412606 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T14:53:53.402138 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T14:54:43.932978 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T14:54:43.933893 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-9] , got: 10
2023-03-02T15:08:34.029540 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T15:08:34.043022 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: 10
2023-03-02T15:09:53.817339 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T15:09:53.830624 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: 10
2023-03-02T15:10:13.932638 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T15:10:13.933136 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-10] , got: 10
2023-03-02T15:10:38.994068 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T15:10:45.945041 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T15:11:22.793803 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T15:11:22.807227 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-10] , got: 10
2023-03-02T15:12:56.229337 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T15:12:56.242090 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-9]E , got: e
2023-03-02T15:12:59.751080 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T15:28:16.933411 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T15:28:18.500495 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T15:28:23.244624 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T15:29:07.123587 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T15:29:09.123145 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T15:29:11.401473 INFO org.lilia.view.LectureView lecture created successful2
2023-03-02T15:31:39.824940 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T15:31:39.839259 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [E][1-9] , got: E
2023-03-02T15:34:30.645360 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T15:34:30.658649 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: \d[E] , got: E
2023-03-02T17:24:26.495869 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T17:24:26.504808 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: t
2023-03-02T17:53:26.004229 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T17:53:26.018051 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: н
2023-03-02T20:06:46.525087 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T20:06:46.541283 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [0-9] , got: 11
2023-03-02T20:38:27.313578 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T20:38:27.327642 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [0-9] , got: 10
2023-03-02T20:38:32.424557 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T20:38:38.120598 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T20:39:35.078982 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T20:39:35.093084 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: .[0-9E] , got: 9
2023-03-02T21:03:25.626856 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T21:03:25.640802 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: \d|[E] , got: e
2023-03-02T21:04:27.328275 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T21:04:27.341530 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: \d[E] , got: E
2023-03-02T21:04:41.831501 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:04:44.080072 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:04:50.976665 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:05:27.544671 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T21:05:27.557757 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: \dE , got: E
2023-03-02T21:05:30.968738 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:05:33.088749 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:05:34.815855 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:12:40.027744 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T21:12:40.041413 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: e\d , got: e
2023-03-02T21:12:43.388498 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:12:49.258715 ERROR org.lilia.ConsoleUtils unexpected input
2023-03-02T21:13:10.762034 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T21:13:10.776201 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: \e\d , got: e
2023-03-02T21:38:14.090004 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T21:38:16.160951 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T21:38:20.070974 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T22:13:18.829432 INFO org.lilia.view.PersonView work with person section
2023-03-02T22:13:22.153817 INFO org.lilia.view.PersonView selected to create person
2023-03-02T22:13:31.192043 INFO org.lilia.view.PersonView person created successful TEACHER rrrrrrrrr
2023-03-02T22:16:55.730181 INFO org.lilia.view.PersonView work with person section
2023-03-02T22:16:57.064980 INFO org.lilia.view.PersonView selected to create person
2023-03-02T22:17:02.804622 INFO org.lilia.view.PersonView person created successful TEACHER wwwwwwww
2023-03-02T22:18:53.700313 INFO org.lilia.view.HomeworkView work with homework section
2023-03-02T22:18:56.428407 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-02T22:18:58.476081 ERROR org.lilia.service.LectureService lecture not found by this lectureId
2023-03-02T22:18:58.476511 INFO org.lilia.service.LectureService repeat input
2023-03-02T22:19:22.995575 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-02T22:19:22.996407 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: \d+ , got: t
2023-03-02T22:19:32.627534 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T22:19:34.132136 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T22:19:36.456733 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T22:19:45.178052 INFO org.lilia.view.HomeworkView work with homework section
2023-03-02T22:19:47.090320 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-02T22:19:53.226650 INFO org.lilia.view.HomeworkView element created successful
2023-03-02T22:20:06.441435 INFO org.lilia.view.HomeworkView homework created successful
2023-03-02T23:28:23.440601 INFO org.lilia.view.HomeworkView work with homework section
2023-03-02T23:28:31.248947 INFO org.lilia.view.HomeworkView selected EXIT
2023-03-02T23:28:37.536738 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T23:28:39.087216 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T23:28:40.717106 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T23:28:50.591743 INFO org.lilia.view.HomeworkView work with homework section
2023-03-02T23:29:15.222639 INFO org.lilia.view.HomeworkView work with homework section
2023-03-02T23:30:37.868127 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T23:30:39.427649 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T23:30:41.001119 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T23:30:48.497240 INFO org.lilia.view.HomeworkView work with homework section
2023-03-02T23:30:50.338600 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-02T23:30:55.755023 INFO org.lilia.view.HomeworkView element created successful
2023-03-02T23:30:58.571665 INFO org.lilia.view.HomeworkView homework created successful
2023-03-02T23:30:58.572245 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-02T23:31:22.761405 INFO org.lilia.view.HomeworkView element created successful
2023-03-02T23:31:26.137038 INFO org.lilia.view.HomeworkView homework created successful
2023-03-02T23:31:26.137536 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-02T23:37:50.120428 INFO org.lilia.view.LectureView work with lecture section
2023-03-02T23:37:51.775655 INFO org.lilia.view.LectureView selected to create lecture
2023-03-02T23:37:53.801384 INFO org.lilia.view.LectureView lecture created successful1
2023-03-02T23:38:01.615265 INFO org.lilia.view.HomeworkView work with homework section
2023-03-02T23:38:02.992441 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-02T23:38:06.631344 INFO org.lilia.view.HomeworkView element created successful
2023-03-02T23:38:09.054623 INFO org.lilia.view.HomeworkView homework created successful
2023-03-02T23:52:50.410022 INFO org.lilia.view.HomeworkView work with homework section
2023-03-03T19:01:15.271447 INFO org.lilia.view.LectureView work with lecture section
2023-03-03T19:01:16.724500 INFO org.lilia.view.LectureView selected to create lecture
2023-03-03T19:01:21.080102 INFO org.lilia.view.LectureView lecture created successful1
2023-03-03T19:01:28.811962 INFO org.lilia.view.LectureView lecture created successful2
2023-03-03T19:25:43.065870 INFO org.lilia.view.HomeworkView work with homework section
2023-03-03T19:25:47.575075 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-03T19:25:49.279204 ERROR org.lilia.service.LectureService lecture not found by this lectureId
2023-03-03T19:25:49.279641 INFO org.lilia.service.LectureService repeat input
2023-03-03T19:26:22.745270 INFO org.lilia.view.LectureView work with lecture section
2023-03-03T19:27:07.315420 INFO org.lilia.view.LectureView selected to create lecture
2023-03-03T19:27:10.498199 INFO org.lilia.view.LectureView lecture created successful1
2023-03-03T19:27:30.170223 INFO org.lilia.view.HomeworkView work with homework section
2023-03-03T19:27:39.226375 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-03T19:27:44.284372 INFO org.lilia.view.HomeworkView element created successful
2023-03-03T19:27:48.002070 INFO org.lilia.view.HomeworkView homework created successful
2023-03-03T19:27:51.905661 ERROR org.lilia.ConsoleUtils invalid user input
2023-03-03T19:27:51.909363 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: ffffffff
2023-03-03T19:27:54.371017 INFO org.lilia.view.HomeworkView selected to create homework
2023-03-03T19:27:59.338753 INFO org.lilia.view.HomeworkView element created successful
2023-03-03T19:28:01.681336 INFO org.lilia.view.HomeworkView homework created successful
2023-03-03T19:29:14.646005 INFO org.lilia.view.LectureView work with lecture section
2023-03-03T19:31:05.113440 INFO org.lilia.view.PersonView work with person section
2023-03-03T19:31:36.392232 INFO org.lilia.view.PersonView selected to create person
2023-03-03T19:31:43.456983 INFO org.lilia.view.PersonView person created successful TEACHER wwww
2023-03-03T19:31:57.239256 INFO org.lilia.view.PersonView person created successful TEACHER iiii
2023-03-03T19:32:06.974653 INFO org.lilia.view.PersonView person created successful STUDENT oooooo
2023-03-03T21:18:25.218001 INFO org.lilia.view.PersonView work with person section
2023-03-03T21:18:29.063531 INFO org.lilia.view.PersonView selected to create person
2023-03-03T21:18:32.955990 INFO org.lilia.view.PersonView person created successful TEACHER qqqqqq
2023-03-03T21:18:40.183047 INFO org.lilia.view.PersonView person created successful TEACHER wwwwwww
2023-03-03T21:18:45.966952 INFO org.lilia.view.PersonView person created successful STUDENT rrrrrrrr
2023-03-03T21:22:04.543274 INFO org.lilia.view.PersonView work with person section
2023-03-03T21:22:11.181665 INFO org.lilia.view.PersonView selected to create person
2023-03-03T21:22:15.313560 INFO org.lilia.view.PersonView person created successful TEACHER qqqq
2023-03-03T21:22:22.709806 INFO org.lilia.view.PersonView person created successful TEACHER wwwww
2023-03-03T21:22:27.251967 INFO org.lilia.view.PersonView person created successful STUDENT eeeeee
2023-03-03T23:41:57.736458 ERROR org.lilia.service.LectureService lecture not found by this lectureId
2023-03-03T23:41:57.751530 INFO org.lilia.service.LectureService repeat input
2023-03-03T23:54:27.919313 INFO org.lilia.view.LectureView work with lecture section
2023-03-03T23:54:29.917241 INFO org.lilia.view.LectureView selected to create lecture
2023-03-03T23:54:34.358290 INFO org.lilia.view.LectureView lecture created successful1
2023-03-04T00:00:50.611446 INFO org.lilia.view.LectureView work with lecture section
2023-03-04T00:00:52.387174 INFO org.lilia.view.LectureView selected to create lecture
2023-03-04T00:00:53.696568 INFO org.lilia.view.LectureView lecture created successful1
2023-03-04T00:00:56.396386 INFO org.lilia.view.LectureView lecture created successful2
2023-03-04T00:01:07.850829 INFO org.lilia.view.LectureView lecture created successful3
2023-03-04T19:14:20.058032 INFO org.lilia.view.LectureView work with lecture section
2023-03-04T19:14:22.065971 INFO org.lilia.view.LectureView selected to create lecture
2023-03-04T19:14:24.874519 INFO org.lilia.view.LectureView lecture created successful1
2023-03-04T19:14:29.888314 INFO org.lilia.view.LectureView lecture created successful2
2023-03-04T19:14:32.856065 INFO org.lilia.view.LectureView lecture created successful3
2023-03-04T19:40:51.019736 INFO org.lilia.view.LectureView work with lecture section
2023-03-04T19:40:53.040455 INFO org.lilia.view.LectureView selected to create lecture
2023-03-04T19:40:55.322616 INFO org.lilia.view.LectureView lecture created successful1
2023-03-04T19:41:01.409393 INFO org.lilia.view.LectureView lecture created successful2
2023-03-04T19:43:23.717180 INFO org.lilia.view.LectureView work with lecture section
2023-03-04T19:43:59.187512 INFO org.lilia.view.LectureView work with lecture section
марта, 4, 2023 22:16:49 INFO org.lilia.view.LectureView work with lecture section
марта, 4, 2023 22:16:52 INFO org.lilia.view.LectureView selected to create lecture
марта, 4, 2023 22:16:53 INFO org.lilia.view.LectureView lecture created successful1
4, марта, 2023 22:18:25 INFO org.lilia.view.LectureView work with lecture section
4, марта, 2023 22:18:29 INFO org.lilia.view.LectureView selected to create lecture
4, марта, 2023 22:18:30 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:19:47 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:19:49 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:19:50 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:21:10:124 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:21:12:479 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:21:15:816 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:28:58:947 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:29:04:214 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:29:07:046 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:29:16:159 INFO org.lilia.view.LectureView lecture created successful2
4-03-2023 22:34:45:166 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:34:47:244 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:34:48:288 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:42:31:316 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:42:33:094 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:42:33:932 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:45:25:242 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:45:27:046 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:45:28:044 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:47:04:405 ERROR org.lilia.ConsoleUtils invalid user input
4-03-2023 22:47:04:419 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [y|Y|n|N] , got: н
4-03-2023 22:47:09:739 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:47:15:657 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:47:17:167 INFO org.lilia.view.LectureView lecture created successful1
мар.4-2023 22:48:17:054 INFO org.lilia.view.LectureView work with lecture section
мар.4-2023 22:48:19:023 INFO org.lilia.view.LectureView selected to create lecture
мар.4-2023 22:48:20:008 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:52:22:751 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:52:24:515 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:52:26:139 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:56:41:324 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:56:42:742 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:56:44:169 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 22:57:39:400 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 22:57:41:027 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 22:57:42:671 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:05:39:273 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:05:41:133 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:05:43:514 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:07:22:509 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:07:24:312 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:07:26:413 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:22:45:428 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:22:49:944 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:22:51:879 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:22:57:016 INFO org.lilia.view.LectureView lecture created successful2
4-03-2023 23:25:20:550 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:25:22:043 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:25:22:976 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:32:08:072 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:32:09:819 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:32:11:420 INFO org.lilia.view.LectureView lecture created successful1
2023-03-04T23:33:58.571232 INFO org.lilia.view.LectureView work with lecture section
2023-03-04T23:34:00.385092 INFO org.lilia.view.LectureView selected to create lecture
2023-03-04T23:34:01.895701 INFO org.lilia.view.LectureView lecture created successful1
2023-03-04T23:35:27.878666 INFO org.lilia.view.LectureView work with lecture section
2023-03-04T23:35:29.630115 INFO org.lilia.view.LectureView selected to create lecture
2023-03-04T23:35:31.276414 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:45:44:299 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:45:45:945 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:45:47:141 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:47:39:649 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:47:43:300 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:47:44:564 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:54:01:088 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:54:02:287 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:54:03:376 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:55:11:230 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:55:12:555 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:55:14:026 INFO org.lilia.view.LectureView lecture created successful1
4-03-2023 23:58:10:183 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:58:11:812 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:58:48:821 INFO org.lilia.view.LectureView work with lecture section
4-03-2023 23:58:50:195 INFO org.lilia.view.LectureView selected to create lecture
4-03-2023 23:59:02:713 INFO org.lilia.view.LectureView lecture created successful1
5-03-2023 00:03:54:326 INFO org.lilia.view.LectureView work with lecture section
5-03-2023 00:03:55:418 INFO org.lilia.view.LectureView selected to create lecture
5-03-2023 00:03:57:475 INFO org.lilia.view.LectureView lecture created successful1
5-03-2023 00:04:02:441 INFO org.lilia.view.LectureView lecture created successful2
5-03-2023 00:04:16:379 INFO org.lilia.view.HomeworkView work with homework section
5-03-2023 00:04:19:138 INFO org.lilia.view.HomeworkView selected to create homework
5-03-2023 00:04:22:666 INFO org.lilia.view.HomeworkView element created successful
5-03-2023 00:04:25:003 INFO org.lilia.view.HomeworkView homework created successful
5-03-2023 00:04:35:345 INFO org.lilia.view.HomeworkView selected to create homework
5-03-2023 00:04:39:825 INFO org.lilia.view.HomeworkView element created successful
5-03-2023 00:04:41:985 INFO org.lilia.view.HomeworkView homework created successful
5-03-2023 00:04:54:335 INFO org.lilia.view.HomeworkView selected to create homework
5-03-2023 00:04:58:066 INFO org.lilia.view.HomeworkView element created successful
5-03-2023 00:05:00:496 INFO org.lilia.view.HomeworkView homework created successful
5-03-2023 00:05:02:656 INFO org.lilia.view.HomeworkView selected to create homework
5-03-2023 00:05:08:838 INFO org.lilia.view.HomeworkView element created successful
5-03-2023 00:05:10:552 INFO org.lilia.view.HomeworkView homework created successful
5-03-2023 00:05:21:463 INFO org.lilia.view.HomeworkView selected to get all homeworks by lecture id
5-03-2023 00:05:33:095 INFO org.lilia.view.HomeworkView selected EXIT from menu
5-03-2023 00:06:50:027 INFO org.lilia.view.HomeworkView selected to get all homeworks by lecture id
5-03-2023 00:06:57:579 INFO org.lilia.view.HomeworkView selected EXIT from menu
5-03-2023 00:07:02:570 INFO org.lilia.view.HomeworkView selected EXIT
5-03-2023 00:10:04:207 INFO org.lilia.view.LectureView work with lecture section
5-03-2023 00:10:05:897 INFO org.lilia.view.LectureView selected to create lecture
5-03-2023 00:10:07:160 INFO org.lilia.view.LectureView lecture created successful1
5-03-2023 00:11:47:227 INFO org.lilia.view.HomeworkView work with homework section
5-03-2023 00:11:53:772 ERROR org.lilia.view.HomeworkView Error
5-03-2023 00:12:07:874 INFO org.lilia.view.HomeworkView selected EXIT
5-03-2023 00:16:53:796 INFO org.lilia.view.LectureView work with lecture section
5-03-2023 00:16:55:179 INFO org.lilia.view.LectureView selected to create lecture
5-03-2023 00:16:56:626 INFO org.lilia.view.LectureView lecture created successful1
