5-04-2023 18:42:50:455 INFO org.lilia.view.LectureView work with lecture section
7-04-2023 13:45:55:726 INFO org.lilia.view.LectureView work with lecture section
7-04-2023 13:45:57:873 INFO org.lilia.view.LectureView selected to create lecture
7-04-2023 13:45:59:459 INFO org.lilia.view.LectureView lecture created successful1
7-04-2023 13:52:00:222 INFO org.lilia.view.LectureView work with lecture section
7-04-2023 13:52:02:037 INFO org.lilia.view.LectureView selected to create lecture
7-04-2023 13:52:02:879 INFO org.lilia.view.LectureView lecture created successful1
7-04-2023 13:59:32:140 ERROR org.lilia.ConsoleUtils invalid user input
7-04-2023 13:59:32:154 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [0-9] , got: 
7-04-2023 13:59:56:627 INFO org.lilia.view.LectureView work with lecture section
7-04-2023 14:00:00:399 INFO org.lilia.view.LectureView selected to create lecture
7-04-2023 14:00:01:846 INFO org.lilia.view.LectureView lecture created successful1
7-04-2023 14:05:43:064 INFO org.lilia.view.LectureView work with lecture section
7-04-2023 14:05:45:645 ERROR org.lilia.ConsoleUtils invalid user input
7-04-2023 14:05:45:649 WARNING org.lilia.ConsoleUtils unexpected input org.lilia.exception.InvalidUserInputException: expected String that matches pattern: [1-7] , got: 1jghf
7-04-2023 14:05:50:163 INFO org.lilia.view.LectureView selected to create lecture
7-04-2023 14:05:52:063 INFO org.lilia.view.LectureView lecture created successful1
7-04-2023 14:05:57:225 INFO org.lilia.view.LectureView lecture created successful2
